using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
            string[,] nums = new string[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int k = 0; k<3;k++)
                {
                    nums[i, k] = "s";
                    Console.Write(nums[i, k]);
                }
                Console.WriteLine();
            }
            Console.WriteLine("_____________");
            string g = "o";
            string v = "x";
            string qe = nums[0,0];
            string qw = nums[0, 1];
            string qt = nums[0, 2];
            string qy = nums[1, 0];
            string qu = nums[1, 1];
            string qk = nums[1, 2];
            string ql = nums[2, 0];
            string qm = nums[2, 1];
            string qb = nums[2, 2];
            for (int q = 0; q < 5; q++)
            {
                Console.WriteLine("игрок 1, введите номер строки от 0 до 2");
                int t = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("игрок 1, введите номер столбца от 0 до 2");
                
                int b = Convert.ToInt32(Console.ReadLine());
                nums[t, b] = g;
                Console.WriteLine(" ");

                

                Console.WriteLine("игрок 2, введите номер строки от 0 до 2");
                int c = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("игрок 2,введите номер столбца от 0 до 2");
                int z = Convert.ToInt32(Console.ReadLine());
                nums[c, z] = v;
                Console.WriteLine(" ");

                for (int p = 0; p < 3; p++)
                {
                    for (int m = 0; m < 3; m++)
                    {
                        Console.Write(nums[p,m]);
                    }
                    Console.WriteLine();
                }
                Console.WriteLine("_____________");

                if (qe == qw)
                {
                    if (qe == qt)
                    {
                        Console.WriteLine("Победа!" + qe);
                    }
                }
            }

            Console.ReadKey();
        }
    }
}
